<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="#005eb8"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:id="@+id/layoutInput"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Enter username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/loginpage_username_input"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/icon_account"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:text="Enter password"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/loginpage_password_input"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/icon_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/loginpage_rememberme_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me" />

        <Button
            android:id="@+id/loginpage_login_btn"
            android:textColor="#FFF"
            android:background="#345aa0"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:text="If you haven't account, you can register :)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/loginpage_register_btn"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:background="#345aa0"
            android:textAllCaps="false"
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageVIew"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bbc_news"
        android:padding="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageVIew"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>